\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:poissondirich}{{2}{1}{Key ideas}{equation.0.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/ex2.m}{2}{lstlisting.0.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation of relatively small, smooth region.\relax }}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex2_smooth}{{1}{4}{Interpolation of relatively small, smooth region.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolation of bigger region with a lot of edges. \relax }}{4}{figure.caption.13}}
\newlabel{ex2_edges_big_region}{{2}{4}{Interpolation of bigger region with a lot of edges. \relax }{figure.caption.13}{}}
