done on alleyNoisy_sigma20
with patch size = 3
h = 0.55

== window size = 3
Elapsed time is 7.812057 seconds.
For Noisy Input
SNR: 21.02864578; PSNR: 24.92477744
For Denoised Result
SNR: 21.29319666; PSNR: 25.18932832

== window size = 5
Elapsed time is 21.018463 seconds.
For Noisy Input
SNR: 21.02864578; PSNR: 24.92477744
For Denoised Result
SNR: 19.12903363; PSNR: 23.02516529

== window size = 9
Elapsed time is 67.421556 seconds.
For Noisy Input
SNR: 21.02864578; PSNR: 24.92477744
For Denoised Result
SNR: 16.87793483; PSNR: 20.77406648


== window size = 7, patch size = 7
