close all;
clear workspace;

I_target = double(rgb2gray(imread('OL.jpg')))/255;
I_source = double(rgb2gray(imread('sun.jpg')))/255;

% region specification
[bw_source, xi_source, yi_source] = roipoly(I_source);
[bw_row, bw_col, ~] = find(bw_source);
diffx = 156 - bw_row(1);
diffy = 159 - bw_col(1);
source_index = sub2ind(size(I_source), bw_row, bw_col);
target_index = sub2ind(size(I_target), bw_row+diff(, bw_col);


[I, sum_fstar] = poissonSolver(I_source, I_target, bw_source, source_index, target_index);
imagesc(I)
axis image

disp(I(I>1))
bwi_target = 1 - bw_source;
bs = sum_fstar - bwi_target*4;
bs(bs<0) = 0;
figure 
imagesc(bs)